# DocuSign-Web-API

./: README.md
BL/: BL.csproj
BL/Repositories/: URIRepository.cs  UserRepository.cs
DAL/: DAL.csproj  Storage.cs  URIStorage.cs  URIStorageMapper.cs  UserStorageMapper.cs
DAL/Interfaces/: IStorage.cs
DocuSign/: DocuSign.Api.csproj  DocuSign.csproj  DocuSign.sln  Error.cs  Program.cs
DocuSign.UnitTests/: DocuSign.UnitTests.csproj  UnitTest1.cs  UserRepositoryTests.cs
DocuSign/Controllers/: UriController.cs  UserController.cs
DocuSign/Controllers/Filters/: ErrorHandlingFilterAttribute.cs
DocuSign/DAL/: IStorage.cs  Storage.cs  StorageMapper.cs  URIStorageMapper.cs  UserStorageMapper.cs
DocuSign/DAL/Interfaces/: IStorageMapper.cs  IURIStorageMapper.cs  IUserStorageMapper.cs
DocuSign/Dto/: AddURIDto.cs  ConnectDto.cs  DeleteURIDto.cs  URIDto.cs  UriDto.cs  UserDto.cs
DocuSign/ExceptionHandler/: ExceptionHandler.cs
DocuSign/Interfaces/: IUriRepository.cs  IUserRepository.cs
DocuSign/Middleware/: ErrorHandlingMiddleware.cs  ExceptionMiddleware.cs
DocuSign/Models/: URI.cs  User.cs
DocuSign/Properties/: launchSettings.json
DocuSign/Repository/: UriRepository.cs  UserRepository.cs
Domain/: Domain.csproj
Domain/Constants/: Entities.cs  Messages.cs
Domain/Exceptions/: AlreadyExistException.cs  InvalidException.cs  NotFoundException.cs
Domain/Interfaces/: IStorage.cs  IURIRepository.cs  IURIStorage.cs  IURIStorageMapper.cs  IUserRepository.cs  IUserStorageMapper.cs
Domain/Models/: AddUserUriResponse.cs  URI.cs  User.cs  UserResponse.cs
